# gigigo-imageRecognition-library-android

./: .gitignore  README.md  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/imagerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/imagerecognition/: ImageRecognizerActivity.kt  ImageRecognizerReceiver.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_imagerecognizer.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gigigo/imagerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagerecognition/: build.gradle
imagerecognition.vuforia/: build.gradle
imagerecognition.vuforia/src/main/: AndroidManifest.xml
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/: CloudRecoARRotationImpl.java  CloudRecoARTeapotBLUEImpl.java  CloudRecoARTeapotImpl.java  CloudRecoARTeapotTOUCHABLEImpl.java  ContextProvider.java  ContextProvider.kt  ImageRecognitionVuforia.java  ImageRecognitionVuforia.kt  ImageRecognitionVuforiaImpl.java  MarkFakeFeaturePoint.java  VuforiaActivity.java  VuforiaView.kt
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/credentials/: ParcelableIrCredentialsAdapter.java  ParcelableVuforiaCredentials.java  VuforiaCredentials.kt
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/permissions/: CameraPermissionImpl.java
imagerecognition.vuforia/src/main/res/layout/: activity_vuforia.xml  ir_activity_vuforia.xml  view_vuforia.xml
imagerecognition.vuforia/src/main/res/values/: integers.xml  strings.xml
imagerecognition.vuforia/src/test/java/com/gigigo/imagerecognition/vuforia/: ExampleUnitTest.java
imagerecognition/src/main/java/com/gigigo/imagerecognition/: Constants.java  Credentials.java  ImageRecognition.java  ImageRecognitionConstants.java  ImageRecognitionCredentials.java  NotFoundContextException.java
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/gigigo/permissions/: PermissionsActivity.kt
permissions/src/main/java/com/gigigo/permissions/exception/: Error.kt  PermissionException.kt
permissions/src/main/res/layout/: activity_transparent.xml
permissions/src/main/res/values/: string.xml  styles.xml
vuforia.core/: build.gradle
vuforia.core/src/androidTest/java/com/gigigo/vuforiacore/: ExampleInstrumentedTest.java
vuforia.core/src/main/: AndroidManifest.xml
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/icloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java  CloudRecognitionRenderer.java  ICloudRecognitionAR.java  ICloudRecognitionCommunicator.java
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/: ApplicationControl.java  VuforiaException.java  VuforiaSession.java
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/utils/: BowlAndSpoonObject.java  LoadingDialogHandler.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleUtils.java  VideoBackgroundShader.java
vuforia.core/src/main/res/layout/: camera_overlay_vuforia.xml
vuforia.core/src/main/res/xml/: progress.xml
vuforia.core/src/test/java/com/gigigo/vuforiacore/: ExampleUnitTest.java
