apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  ext {
    androidBuildToolsVersion = '26.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    versionName = [major: 1, minor: 0, patch: 5]
  }

  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

import org.gradle.internal.os.OperatingSystem;

task deployLib(type: Exec) {
  workingDir "./"
  def command = "./gradlew"
  if (OperatingSystem.current().isWindows()) {
    command = command + ".bat"
  }

  commandLine command, "install", 'bintrayUpload'
}